<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Order Form (React)</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div id="menu">
</div>
<div id="container">
</div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
